{
  "name": "blazor-wasm-firebase-js",
  "version": "1.0.0",
  "description": "npm-js for blazor-wasm-firebase",
  "main": "dist/firebaseJs-bundle.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "Digital Defiance and contributors",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "babel-loader": "^8.2.5",
    "firebase": "^9.8.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@babel/plugin-transform-modules-systemjs": "^7.18.4",
    "firebase": "^9.8.0",
    "systemjs": "^6.12.1"
  }
}
